NODE_ENV=production

#database config
databaseHost=203.150.221.225
databasePort_ie=27017
databaseName_ie=uat_test
database_AuthSource=admin
database_User=root
database_Password=admin@inet!

#domain nodejs
DOMAIN=https://oneconference-new.inet.co.th

#domain jitsi
domain_conference=https://oneconf-dev.cloudns.asia/

#domain vuejs
domain_frontend=https://oneconference-new.inet.co.th

#jitsi authentication
user_jitsi=test
password_jitsi=test

ONECHAT_ROOM_DOMAIN=https://oneconference-vc.inet.co.th/

SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJvbmVjb25mZXJlbmNlIiwibmFtZSI6Im9uZWNvbmZlcmVuY2VAaW5ldCEiLCJpYXQiOjE1MTYyMzkwMjJ9.76dYYbFS1Hlv9vfu2hZ31a3qwA4p_5jYuLqYiBiHPmw
